<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dialog</title>
</head>

<body>
  <div id="content-header">
    <div class="padding">
      <h1>Dialog</h1>
    </div>
  </div>
  <div id="content-main">
    <div class="padding">
      <p><strong>Dialog example.</strong></p>
    </div>
  </div>
</body>

</html>