<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer" />

    <!--<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />-->
    <!--<meta http-equiv="expires" content="0" />-->
    <!--<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />-->
    
    <title>WriteUp (debug build: 452)</title>

    <link href="../../content/Office.css" rel="stylesheet" type="text/css" />
    <link href="../../content/fabric.css" rel="stylesheet" type="text/css" />
    <link href="../../content/fabric.components.min.css" rel="stylesheet" type="text/css" />
    <link href="../../content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../content/bootstrap.jquery.page.css" rel="stylesheet" type="text/css" />
    <link href="../../content/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../../content/bootstrap.jquery.highlighter.css" rel="stylesheet" type="text/css" />
    <link href="../../content/fabric.jquery.highlighter.css" rel="stylesheet" type="text/css" />

    <link href="../app.css" rel="stylesheet" type="text/css" />

    <!-- Templates. -->

    <script id="template-popover-content" type="text/template">
      <div class="page-content pages">
        <!-- "Main" page -->
        <div id="page-main" class="page-pane fade in active">
          <div class="page-pane-body container-fluid">

            <!-- Insertion buttons -->
            <div class="row">
              <div class="col-xs-12 col-nopadding">
                <div class="btn-group btn-group-justified" role="group">
                  <div class="btn-group" role="group">
                    <button type="button" 
                            class="btn btn-default btn-insert"
                            data-action="insert-article-text">
                      <span class="glyphicon glyphicon-open-file" aria-hidden="true"/>
                    </button>
                  </div>
                  
                  <div class="btn-group" role="group">
                    <button type="button" 
                            class="btn btn-default btn-insert"
                            data-action="insert-article-text-and-ref">
                      <span class="glyphicon glyphicon-open-file" aria-hidden="true"/>
                       + 
                      <span class="glyphicon glyphicon-link" aria-hidden="true"/>
                    </button>
                  </div>

                  <div class="btn-group" role="group">
                    <button type="button" 
                            class="btn btn-default btn-insert"
                            data-action="insert-article-ref">
                      <span class="glyphicon glyphicon-link" aria-hidden="true"/>
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div><!-- pages -->
    </script>

    <script id="template-content-main" type="text/x-handlebars-template">
      <div class="padding full-container-size">
        <div id="view-sign-in" class="view full-container-size slide-left"></div>
        <div id="view-signed-user" class="hidden view full-container-size table-container"></div>
      </div>
    </script>

    <script id="template-view-sign-in" type="text/x-handlebars-template">
      <form id="sign-in-form"></form>

      <div class="additional-links">
        <ul class="divided">
          <li><a class="ms-Link" href="#">Sign up</a></li>
          <li><a class="ms-Link" href="#">Forgot password?</a></li>
        </ul>
      </div>

      <p class="ms-font-m ms-fontColor-neutralTertiaryAlt">Build: 452</p>
    </script>

    <script id="template-sign-in-form" type="text/x-handlebars-template">
      <div class="ms-TextField is-required">
        <label class="ms-Label">Username or Email</label>
        <input id="username" class="ms-TextField-field" type="text"/>
      </div>

      <div class="ms-TextField is-required">
        <label class="ms-Label">Password</label>
        <input id="password" class="ms-TextField-field" type="password"/>
      </div>

      <!-- TODO -->
      <!--<div class="ms-ChoiceField">
        <input id="checkbox-unselected" class="ms-ChoiceField-input" type="checkbox"/>
        <label for="checkbox-unselected" class="ms-ChoiceField-field">
          <span class="ms-Label ms-fontColor-neutralTertiary">Remember me</span>
        </label>
      </div>-->

      <div class="submit-button">
        <button class="ms-Button">
          <span class="ms-Button-label">Sign in</span>
        </button>
      </div>
    </script>

    <script id="template-view-signed-user" type="text/x-handlebars-template">
      <div id="user-details" class="bar table-row"></div>
      <div id="project" class="bar table-row">
        <div class="table-cell">
          <div id="projects-dropdown"></div>
        </div>
      </div>
      <div id="tabs" class="bar table-row"></div>
    </script>

    <script id="template-user-details" type="text/x-handlebars-template">
      <div class="table-cell padding-bottom">
        <div class="ms-Persona ms-Persona--sm">
          <div class="ms-Persona-imageArea">
            <div class="ms-Persona-initials ms-Persona-initials--blue">FL</div>
            <!--<img class="ms-Persona-image" src="../../images/default-user.png"/>-->
          </div>

          <div class="ms-Persona-details">
            <div class="ms-Persona-primaryText">First Last</div>
            <div class="ms-Persona-secondaryText">
              <a href="#" class="ms-Link sign-out">Sign out</a>
              <span>(</span>
              <span class="email">example@email.com</span>
              <span>)</span>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id="template-projects-dropdown" type="text/x-handlebars-template">
      <div class="ms-Dropdown is-disabled" tabindex="0">
        <i class="ms-Dropdown-caretDown ms-Icon ms-Icon--caretDown"></i>
        <select class="ms-Dropdown-select">
          <option value="default">Choose a project…</option>
          {{#each projects}}
            <option value="{{id}}">{{title}}</option>
          {{/each}}
        </select>
      </div>
    </script>

    <script id="template-article-list" type="text/x-handlebars-template">
        <ul class="ms-List">
          {{#each articles}}
          <li class="ms-ListItem is-selectable" data-id="{{id}}">
            <span class="ms-ListItem-primaryText">{{title}}</span>
            <div class="ms-ListItem-selectionTarget js-toggleSelection"></div>
            <div class="ms-ListItem-actions">
              <div class="ms-ListItem-action insert-article-ref"
                   title="Insert reference to this document"
                   data-id="{{id}}">
                <i class="ms-Icon ms-Icon--link"></i>
              </div>
            </div>
          </li>
          {{/each}}
        </ul>
    </script>

    <script id="template-tabs" type="text/x-handlebars-template">
      <div class="table-cell-rest">
        <div class="table-container">

          <div class="table-row">
            <ul class="ms-Pivot ms-Pivot--large table-cell" data-container-id="pivot-content">
              <li class="ms-Pivot-link is-selected">Documents</li>
              <li class="ms-Pivot-link pivot-link-article-content">Content</li>
              <li class="ms-Pivot-link">Writepad</li>
              <li class="ms-Pivot-link">Auto</li>
            </ul>
          </div>

          <div class="table-row">
            <div class="table-cell-rest">

              <ul id="pivot-content" class="pivot-content-container full-container-size">
                
                <!-- Articles -->
                <li class="pivot-tab is-selected slide-left">
                  <div class="table-container">
                    <div class="table-row">
                      <div class="table-cell-rest padding-top bar">
                        <div id="article-list" class="table-cell-content-container">
                          <!-- Populated by template. -->
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <!-- Article content -->
                <li class="pivot-tab">
                  <div class="table-container">
                      <div class="table-row">
                        <div class="table-cell-rest padding-top bar">
                          <div id="article-content" class="table-cell-content-container article-content full-container-size"></div>
                        </div>
                      </div>
                    </div>
                </li>

                <!-- WritePad -->
                <li class="pivot-tab">
                  <div class="table-container">
                      <div class="table-row">
                        <div class="table-cell">
                          <div class="ms-Grid insertion-buttons-container"> 
                            <div class="ms-Grid-row padding-top">
                                <div class="ms-Grid-col ms-u-sm3 ms-u-md3 ms-u-lg3">
                                  <button id="insert-wordpad-normal-button" class="ms-Button insertion-button">
                                    <span class="ms-Button-label">N</span>
                                  </button>
                                </div>

                                <div class="ms-Grid-col ms-u-sm3 ms-u-md3 ms-u-lg3">
                                  <button id="insert-wordpad-title-button" class="ms-Button insertion-button">
                                    <span class="ms-Button-label">T</span>
                                  </button>
                                </div>

                                <div class="ms-Grid-col ms-u-sm3 ms-u-md3 ms-u-lg3">
                                  <button id="insert-wordpad-header-button" class="ms-Button insertion-button">
                                    <span class="ms-Button-label">H</span>
                                  </button>
                                </div>

                                <div class="ms-Grid-col ms-u-sm3 ms-u-md3 ms-u-lg3">
                                  <button id="insert-wordpad-subheader-button" class="ms-Button insertion-button">
                                    <span class="ms-Button-label">S</span>
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="table-row">
                        <div class="table-cell-rest padding-top bar">
                          <div class="ms-TextField full-container-size">
                            <div class="ms-TextField ms-TextField--multiline table-container">
                              <div class="table-row">
                                <label class="ms-Label table-cell">Type in here with autocomplete and shortcuts and send to Word document</label>
                              </div>
                              <div class="table-row">
                                <div class="table-cell-rest">
                                  <textarea id="wordpad" class="ms-TextField-field full-container-size" wrap="off"></textarea>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </li>

                <!-- Auto -->
                <li class="pivot-tab">
                  <div class="table-container">
                      <div class="table-row">
                        <div class="table-cell-rest padding-top bar">
                          <div id="auto-content" class="table-cell-content-container full-container-size">
                            
                            <ul class="ms-List">
                              <li class="ms-ListItem">
                                <button class="ms-Button ms-Button--hero js-DialogAction--open" data-target=".ms-Dialog--lgHeader">
                                  <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--group"></i></span>
                                  <span class="ms-Button-label">Dramatis Personae</span>
                                </button>
                              </li>

                              <li class="ms-ListItem">
                                <button class="ms-Button ms-Button--hero js-DialogAction--open" data-target=".ms-Dialog--lgHeader">
                                  <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--calendar"></i></span>
                                  <span class="ms-Button-label">Chronology</span>
                                </button>
                              </li>

                              <li class="ms-ListItem">
                                <button class="ms-Button ms-Button--hero js-DialogAction--open" data-target=".ms-Dialog--lgHeader">
                                  <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--search"></i></span>
                                  <span class="ms-Button-label">PowerSearch</span>
                                </button>
                              </li>
                            </ul>

                          </div>
                        </div>
                      </div>
                    </div>
                </li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </script>

    <script id="template-article-list-placeholder" type="text/x-handlebars-template">
      <div class="no-content-message-wrapper">
        <div class="centered-message">Please choose a project to see document list</div>
      </div>
    </script>

    <script id="template-empty-article-list" type="text/x-handlebars-template">
      <div class="no-content-message-wrapper">
        <div class="centered-message">There are no documents in this project</div>
      </div>
    </script>

    <script id="template-article-content-placeholder" type="text/x-handlebars-template">
      <div class="no-content-message-wrapper">
        <div class="centered-message">Please choose a document to work with</div>
      </div>
    </script>

    <script id="template-notes-list-placeholder" type="text/x-handlebars-template">
      <div class="no-content-message-wrapper">
        <div class="centered-message">Please choose a project to see notes</div>
      </div>
    </script>

    <script id="template-empty-notes-list" type="text/x-handlebars-template">
      <div class="no-content-message-wrapper">
        <div class="centered-message">There are no notes</div>
      </div>
    </script>

    <script id="template-notification-message" type="text/x-handlebars-template">
      <div class="padding">
        <div id="notification-message-close"/>
        <div id="notification-message-header"/>
        <div id="notification-message-body"/>
      </div>
    </script>

    <!-- Comment office.js to debug in browser. -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/Office.js"></script>
    
    <script src="../../scripts/jquery-3.0.0.js"></script>
    <script src="../../scripts/jquery.fabric.min.js"></script>  
    <script src="../../scripts/jquery.radio-table-row.js"></script>
    <script src="../../scripts/jquery.textcomplete.js"></script>
    <script src="../../scripts/jquery-fieldselection.js"></script>
    <script src="../../scripts/moment.min.js"></script>
    <script src="../../scripts/bootstrap.js"></script>
    <script src="../../scripts/bootstrap.popover.extended.js"></script>
    <script src="../../scripts/bootstrap-datetimepicker.js"></script>
    <script src="../../scripts/bootstrap.jquery.page.js"></script>
    <script src="../../scripts/jquery.highlighter.js"></script>
    <script src="../../scripts/handlebars-v4.0.5.js"></script>
    <script src="../../scripts/class-list-polyfill.js"></script>
    <script src="../../scripts/pdf2htmlEx.js"></script>
    
    <script src="../app.js"></script>
    <script src="home.js"></script>
    <script src="../user.js"></script>
    <script src="../project.js"></script>
    <script src="../article.js"></script>
    <script src="../entity.js"></script>
    <script src="../note.js"></script>
    <script src="../tag.js"></script>
    <script src="../auto.js"></script>

  </head>

  <body>
    <div id="highlight-callout" class="hidden"></div>
    <div id="content-main"></div>
    <div id="log" class="hidden"></div>
    <div id="notification-message"></div>
    <div id="activity-indicator"></div>

    <div class="ms-Dialog ms-Dialog--lgHeader" style="display: none;">
      <div class="ms-Overlay ms-Overlay--dark js-DialogAction--close"></div>
      <div class="ms-Dialog-main">
        <button class="ms-Dialog-button ms-Dialog-button--close js-DialogAction--close">
          <i class="ms-Icon ms-Icon--x"></i>
        </button>
        <div class="ms-Dialog-header">
          <p class="ms-Dialog-title">Coming soon!</p>
        </div>
        <div class="ms-Dialog-inner">
          <div class="ms-Dialog-actions">
            <div class="ms-Dialog-actionsRight">
              <button class="ms-Dialog-action ms-Button ms-Button--primary">
                <span class="ms-Button-label">Got it</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>